FIREBASE_API_KEY=AIzaSyBU5UU_gZ2YhjGqCls5xi41HsQApBoMvrI
FIREBASE_AUTH_DOMAIN=expensify-test-79457.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-79457.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-79457
FIREBASE_STORAGE_BUCKET=expensify-test-79457.appspot.com
FIREBASE_MESSAGING=601911101201