FIREBASE_API_KEY=AIzaSyCpwor2exjCFWwZ90aunK2D1q0YAMG7bdo
FIREBASE_AUTH_DOMAIN=expensify-a9fb1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a9fb1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a9fb1
FIREBASE_STORAGE_BUCKET=expensify-a9fb1.appspot.com
FIREBASE_MESSAGING=603754131101